<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_ce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txt_result"
        android:layout_marginTop="10dp"
        android:height="70dp"
        android:text="CE" />


    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn_ce"
        android:layout_marginTop="10dp"
        android:height="70dp"
        android:text="1" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_1"
        android:layout_toRightOf="@id/btn_1"
        android:height="70dp"
        android:text="2" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_2"
        android:layout_toRightOf="@id/btn_2"
        android:height="70dp"
        android:text="3" />

    <Button
        android:id="@+id/btn_mais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_3"
        android:layout_toRightOf="@id/btn_3"
        android:height="70dp"
        android:text="+" />


    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="10dp"
        android:height="70dp"
        android:text="4" />/>


    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_4"
        android:layout_toRightOf="@id/btn_4"
        android:height="70dp"
        android:text="5" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_5"
        android:layout_toRightOf="@id/btn_5"
        android:height="70dp"
        android:text="6" />

    <Button
        android:id="@+id/btn_menos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_6"
        android:layout_toRightOf="@id/btn_6"
        android:height="70dp"
        android:text="-" />


    <Button
        android:id="@+id/btn_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn_4"
        android:layout_marginTop="10dp"
        android:height="70dp"
        android:text="7" />/>


    <Button
        android:id="@+id/btn_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_7"
        android:layout_toRightOf="@+id/btn_7"
        android:height="70dp"
        android:text="8" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_8"
        android:layout_toRightOf="@id/btn_8"
        android:height="70dp"
        android:text="9" />

    <Button
        android:id="@+id/btn_vezes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_9"
        android:layout_toRightOf="@id/btn_9"
        android:height="70dp"
        android:text="x" />

    <Button
        android:id="@+id/btn_virg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn_7"
        android:layout_marginTop="10dp"
        android:height="70dp"
        android:text="." />/>


    <Button
        android:id="@+id/btn_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_virg"
        android:layout_toRightOf="@id/btn_virg"
        android:height="70dp"
        android:text="0" />

    <Button
        android:id="@+id/btn_igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_0"
        android:layout_toRightOf="@id/btn_0"
        android:height="70dp"
        android:text="=" />

    <Button
        android:id="@+id/btn_dividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_igual"
        android:layout_toRightOf="@id/btn_igual"
        android:height="70dp"
        android:text="÷" />
</RelativeLayout>
